<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOON Converter - Token Optimizer</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --bg-gradient-start: #e8e4d9;
            --bg-gradient-end: #c8d5d8;
            --glass-bg: rgba(255, 255, 255, 0.25);
            --glass-border: rgba(255, 255, 255, 0.18);
            --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.04);
            --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.08);
            --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.12);
            --accent-orange: #ffa726;
            --accent-yellow: #ffb74d;
            --accent-blue: #5c9eff;
            --accent-purple: #9575cd;
            --text-dark: #4a4a4a;
            --text-light: #8b8b8b;
            --sidebar-bg: rgba(255, 255, 255, 0.3);
            --card-hover: rgba(255, 255, 255, 0.35);
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica', sans-serif;
            background: linear-gradient(135deg, var(--bg-gradient-start) 0%, var(--bg-gradient-end) 100%);
            min-height: 100vh;
            color: var(--text-dark);
            overflow-x: hidden;
        }

        /* Glassmorphism utility class */
        .glass {
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            box-shadow: var(--shadow-md);
        }

        .glass-light {
            background: rgba(255, 255, 255, 0.4);
            backdrop-filter: blur(30px);
            -webkit-backdrop-filter: blur(30px);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        /* Layout */
        .app-container {
            display: flex;
            min-height: 100vh;
            padding: 2rem;
            gap: 2rem;
        }

        /* Sidebar */
        .sidebar {
            width: 70px;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            padding: 1.5rem 0;
            border-radius: 50px;
            align-items: center;
        }

        .sidebar-icon {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 1.25rem;
            background: rgba(255, 255, 255, 0.2);
        }

        .sidebar-icon:hover {
            background: rgba(255, 255, 255, 0.4);
            transform: scale(1.1);
        }

        .sidebar-icon.active {
            background: white;
            box-shadow: var(--shadow-sm);
        }

        /* Main content */
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        /* Header */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 2rem;
            border-radius: 30px;
            gap: 2rem;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .avatar {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--accent-orange), var(--accent-yellow));
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 1.25rem;
        }

        .search-bar {
            flex: 1;
            max-width: 500px;
            position: relative;
        }

        .search-input {
            width: 100%;
            padding: 0.875rem 1rem 0.875rem 3rem;
            border-radius: 20px;
            border: 1px solid var(--glass-border);
            background: rgba(255, 255, 255, 0.3);
            font-size: 0.875rem;
            color: var(--text-dark);
            outline: none;
            transition: all 0.3s;
        }

        .search-input:focus {
            background: rgba(255, 255, 255, 0.5);
        }

        .search-icon {
            position: absolute;
            left: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-light);
        }

        .header-actions {
            display: flex;
            gap: 0.5rem;
            align-items: center;
        }

        .icon-btn {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.3);
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s;
        }

        .icon-btn:hover {
            background: rgba(255, 255, 255, 0.5);
            transform: scale(1.05);
        }

        /* Cards grid */
        .cards-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .card {
            padding: 2rem;
            border-radius: 24px;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .card:hover {
            transform: translateY(-4px);
            box-shadow: var(--shadow-lg);
        }

        .card-header {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            margin-bottom: 1.5rem;
        }

        .card-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--accent-orange), var(--accent-yellow));
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.25rem;
        }

        .card-title {
            font-size: 1rem;
            font-weight: 600;
            color: var(--text-dark);
        }

        /* Converter section */
        .converter-section {
            padding: 2rem;
            border-radius: 32px;
        }

        .converter-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .input-wrapper {
            display: flex;
            flex-direction: column;
            gap: 0.75rem;
        }

        .input-label {
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-weight: 600;
            color: var(--text-dark);
        }

        .token-count {
            font-size: 0.875rem;
            color: var(--text-light);
            background: rgba(255, 255, 255, 0.4);
            padding: 0.25rem 0.75rem;
            border-radius: 12px;
        }

        textarea {
            width: 100%;
            min-height: 280px;
            padding: 1.25rem;
            border-radius: 20px;
            border: 1px solid var(--glass-border);
            background: rgba(255, 255, 255, 0.25);
            backdrop-filter: blur(10px);
            font-family: 'Monaco', 'Courier New', monospace;
            font-size: 0.875rem;
            color: var(--text-dark);
            resize: vertical;
            outline: none;
            transition: all 0.3s;
        }

        textarea:focus {
            background: rgba(255, 255, 255, 0.35);
            border-color: var(--accent-orange);
        }

        textarea::placeholder {
            color: var(--text-light);
        }

        /* Stats cards */
        .stats-row {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            padding: 1.5rem;
            border-radius: 20px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(90deg, var(--accent-orange), var(--accent-yellow));
        }

        .stat-value {
            font-size: 2.25rem;
            font-weight: 700;
            background: linear-gradient(135deg, var(--accent-orange), var(--accent-purple));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 0.5rem;
        }

        .stat-label {
            font-size: 0.875rem;
            color: var(--text-light);
            font-weight: 500;
        }

        .stat-card.savings {
            background: linear-gradient(135deg, rgba(76, 175, 80, 0.15), rgba(56, 142, 60, 0.1));
        }

        .stat-card.savings .stat-value {
            background: linear-gradient(135deg, #4caf50, #2e7d32);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        /* Buttons */
        .btn-group {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
            justify-content: center;
        }

        .btn {
            padding: 0.875rem 2rem;
            border-radius: 20px;
            border: none;
            font-weight: 600;
            font-size: 0.9375rem;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            box-shadow: var(--shadow-sm);
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--accent-orange), var(--accent-yellow));
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-md);
        }

        .btn-secondary {
            background: rgba(255, 255, 255, 0.4);
            color: var(--text-dark);
            border: 1px solid var(--glass-border);
        }

        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.6);
        }

        .btn-success {
            background: linear-gradient(135deg, #4caf50, #45a049);
            color: white;
        }

        /* Info box */
        .info-box {
            padding: 1.5rem;
            border-radius: 20px;
            background: rgba(255, 255, 255, 0.3);
            border-left: 4px solid var(--accent-orange);
            margin-bottom: 2rem;
        }

        .info-box h3 {
            margin-bottom: 0.75rem;
            color: var(--accent-orange);
            font-size: 1.125rem;
        }

        .info-box ul {
            margin-left: 1.5rem;
            color: var(--text-dark);
        }

        .info-box li {
            margin: 0.5rem 0;
        }

        /* Footer */
        .footer {
            text-align: center;
            padding: 2rem;
            margin-top: 3rem;
            border-radius: 30px;
            backdrop-filter: blur(20px);
        }

        .footer-badge {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            background: rgba(255, 255, 255, 0.4);
            padding: 0.75rem 1.5rem;
            border-radius: 25px;
            margin-top: 1rem;
        }

        /* Cookie Banner */
        .cookie-banner {
            position: fixed;
            bottom: 2rem;
            left: 2rem;
            right: 2rem;
            max-width: 600px;
            margin: 0 auto;
            padding: 1.5rem;
            border-radius: 24px;
            backdrop-filter: blur(30px);
            background: rgba(255, 255, 255, 0.5);
            box-shadow: var(--shadow-lg);
            z-index: 1000;
            animation: slideUp 0.4s ease-out;
        }

        @keyframes slideUp {
            from {
                transform: translateY(100%);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .cookie-buttons {
            display: flex;
            gap: 0.75rem;
            margin-top: 1rem;
        }

        /* Modal */
        .modal-overlay {
            position: fixed;
            inset: 0;
            background: rgba(0, 0, 0, 0.4);
            backdrop-filter: blur(8px);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 2000;
            padding: 2rem;
            animation: fadeIn 0.3s;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .modal {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(40px);
            border-radius: 32px;
            max-width: 700px;
            max-height: 85vh;
            overflow-y: auto;
            padding: 2.5rem;
            box-shadow: var(--shadow-lg);
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid rgba(0, 0, 0, 0.05);
        }

        .modal-close {
            background: rgba(0, 0, 0, 0.05);
            border: none;
            width: 36px;
            height: 36px;
            border-radius: 50%;
            cursor: pointer;
            font-size: 1.5rem;
            transition: all 0.3s;
        }

        .modal-close:hover {
            background: rgba(0, 0, 0, 0.1);
            transform: rotate(90deg);
        }

        .privacy-content h2 {
            color: var(--accent-orange);
            margin-top: 1.5rem;
            margin-bottom: 0.75rem;
        }

        .gdpr-badge {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            background: linear-gradient(135deg, #4caf50, #45a049);
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.875rem;
            font-weight: 600;
            margin-bottom: 1.5rem;
        }

        /* Copy notification */
        .copy-notification {
            position: fixed;
            top: 2rem;
            right: 2rem;
            background: linear-gradient(135deg, #4caf50, #45a049);
            color: white;
            padding: 1rem 1.5rem;
            border-radius: 20px;
            box-shadow: var(--shadow-lg);
            animation: slideInRight 0.3s ease-out;
            z-index: 3000;
        }

        @keyframes slideInRight {
            from {
                transform: translateX(100%);
            }
            to {
                transform: translateX(0);
            }
        }

        /* Responsive */
        @media (max-width: 968px) {
            .app-container {
                flex-direction: column;
                padding: 1rem;
            }

            .sidebar {
                width: 100%;
                flex-direction: row;
                border-radius: 30px;
                padding: 1rem;
            }

            .converter-grid {
                grid-template-columns: 1fr;
            }

            .stats-row {
                grid-template-columns: 1fr;
            }

            .header {
                flex-direction: column;
                gap: 1rem;
            }

            .search-bar {
                max-width: 100%;
            }
        }

        /* Scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb {
            background: rgba(255, 167, 38, 0.3);
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: rgba(255, 167, 38, 0.5);
        }
    </style>
</head>
<body>
    <div id="root"></div>

    <script type="text/babel">
        const { useState, useEffect } = React;

        // Token estimation
        const estimateTokens = (text) => {
            if (!text) return 0;
            return Math.ceil(text.length / 4) + (text.match(/[.,!?;:(){}[\]"']/g) || []).length;
        };

        // JSON → TOON conversion
        const jsonToToon = (jsonText) => {
            try {
                const obj = JSON.parse(jsonText);
                return JSON.stringify(obj)
                    .replace(/\s+/g, '')
                    .replace(/"([^"]+)":/g, '$1:');
            } catch (e) {
                throw new Error('JSON non valido: ' + e.message);
            }
        };

        // TOON → JSON conversion
        const toonToJson = (toonText) => {
            try {
                const obj = JSON.parse(toonText);
                return JSON.stringify(obj, null, 2);
            } catch (e) {
                let fixed = toonText.replace(/([{,])(\w+):/g, '$1"$2":');
                try {
                    const obj = JSON.parse(fixed);
                    return JSON.stringify(obj, null, 2);
                } catch (e2) {
                    throw new Error('TOON non valido: ' + e2.message);
                }
            }
        };

        function CookieBanner({ onAccept, onDecline }) {
            return (
                <div className="cookie-banner glass">
                    <strong>🍪 Privacy First</strong>
                    <p style={{ margin: '0.5rem 0 0 0', fontSize: '0.875rem', color: 'var(--text-light)' }}>
                        Nessun tracking, solo elaborazione locale. Salvare le preferenze?
                    </p>
                    <div className="cookie-buttons">
                        <button className="btn btn-secondary" onClick={onDecline}>
                            Solo Necessari
                        </button>
                        <button className="btn btn-primary" onClick={onAccept}>
                            Accetta
                        </button>
                    </div>
                </div>
            );
        }

        function PrivacyModal({ onClose }) {
            return (
                <div className="modal-overlay" onClick={onClose}>
                    <div className="modal" onClick={e => e.stopPropagation()}>
                        <div className="modal-header">
                            <h2>Privacy Policy</h2>
                            <button className="modal-close" onClick={onClose}>×</button>
                        </div>
                        <div className="privacy-content">
                            <div className="gdpr-badge">✓ 100% GDPR COMPLIANT</div>
                            
                            <h2>1. Titolare del Trattamento</h2>
                            <p>
                                <strong>Prezzemolo Studio</strong><br/>
                                Pescara (PE), Italia<br/>
                                Email: privacy@prezzemolostudio.it
                            </p>

                            <h2>2. Dati Trattati</h2>
                            <p>Questo strumento <strong>NON raccoglie alcun dato personale</strong>. Elaborazione 100% locale.</p>

                            <h2>3. Diritti GDPR (Art. 15-22)</h2>
                            <p>Hai diritto di accesso, rettifica, cancellazione, limitazione, portabilità e opposizione.</p>
                            <p>Contatto: privacy@prezzemolostudio.it</p>

                            <h2>4. Cookie</h2>
                            <p>Non utilizziamo cookie. Solo localStorage opzionale per preferenze.</p>

                            <p style={{ marginTop: '2rem', fontSize: '0.875rem', color: 'var(--text-light)' }}>
                                <strong>Ultimo aggiornamento:</strong> 19 Novembre 2025
                            </p>
                        </div>
                    </div>
                </div>
            );
        }

        function CopyNotification({ onClose }) {
            useEffect(() => {
                const timer = setTimeout(onClose, 3000);
                return () => clearTimeout(timer);
            }, []);

            return (
                <div className="copy-notification">
                    ✓ Copiato negli appunti!
                </div>
            );
        }

        function App() {
            const [jsonInput, setJsonInput] = useState('');
            const [toonOutput, setToonOutput] = useState('');
            const [error, setError] = useState('');
            const [showCookieBanner, setShowCookieBanner] = useState(true);
            const [showPrivacy, setShowPrivacy] = useState(false);
            const [showCopyNotification, setShowCopyNotification] = useState(false);

            const jsonTokens = estimateTokens(jsonInput);
            const toonTokens = estimateTokens(toonOutput);
            const savedTokens = jsonTokens - toonTokens;
            const savingsPercent = jsonTokens > 0 ? ((savedTokens / jsonTokens) * 100).toFixed(1) : 0;

            useEffect(() => {
                try {
                    const consent = localStorage.getItem('toon-consent');
                    if (consent) setShowCookieBanner(false);
                } catch (e) {}
            }, []);

            const handleCookieConsent = (accepted) => {
                setShowCookieBanner(false);
                if (accepted) {
                    try {
                        localStorage.setItem('toon-consent', 'accepted');
                    } catch (e) {}
                }
            };

            const convertToToon = () => {
                try {
                    setError('');
                    const toon = jsonToToon(jsonInput);
                    setToonOutput(toon);
                } catch (e) {
                    setError(e.message);
                }
            };

            const convertToJson = () => {
                try {
                    setError('');
                    const json = toonToJson(toonOutput);
                    setJsonInput(json);
                } catch (e) {
                    setError(e.message);
                }
            };

            const copyToon = async () => {
                try {
                    await navigator.clipboard.writeText(toonOutput);
                    setShowCopyNotification(true);
                } catch (e) {
                    alert('Errore nella copia');
                }
            };

            const clearAll = () => {
                setJsonInput('');
                setToonOutput('');
                setError('');
            };

            const loadExample = () => {
                const example = {
                    user: { name: "Mario Rossi", email: "mario@example.com" },
                    preferences: { theme: "dark", language: "it" },
                    data: { items: [{ id: 1, status: "active" }] }
                };
                setJsonInput(JSON.stringify(example, null, 2));
            };

            return (
                <>
                    <div className="app-container">
                        {/* Sidebar */}
                        <aside className="sidebar glass">
                            <div className="sidebar-icon active">🏠</div>
                            <div className="sidebar-icon">⚡</div>
                            <div className="sidebar-icon">📊</div>
                            <div className="sidebar-icon" onClick={() => setShowPrivacy(true)}>🔒</div>
                        </aside>

                        {/* Main Content */}
                        <main className="main-content">
                            {/* Header */}
                            <header className="header glass">
                                <div className="user-info">
                                    <div className="avatar">T</div>
                                    <span style={{ fontWeight: 600 }}>TOON Converter</span>
                                </div>
                                <div className="search-bar">
                                    <span className="search-icon">🔍</span>
                                    <input 
                                        type="text" 
                                        className="search-input" 
                                        placeholder="Ottimizza il tuo JSON..."
                                    />
                                </div>
                                <div className="header-actions">
                                    <button className="icon-btn">🌞</button>
                                    <button className="icon-btn" onClick={() => setShowPrivacy(true)}>🔔</button>
                                </div>
                            </header>

                            {/* Info Box */}
                            <div className="info-box">
                                <h3>🎯 Token-Optimized Object Notation</h3>
                                <p style={{ marginBottom: '0.5rem' }}>
                                    Riduci i costi degli LLM fino al 50% ottimizzando il formato JSON
                                </p>
                                <ul>
                                    <li>✅ Elaborazione 100% locale - privacy garantita</li>
                                    <li>✅ Nessun dato inviato a server esterni</li>
                                    <li>✅ GDPR compliant · Made in Italy 🇮🇹</li>
                                </ul>
                            </div>

                            {/* Stats */}
                            <div className="stats-row">
                                <div className="stat-card glass">
                                    <div className="stat-value">{jsonTokens}</div>
                                    <div className="stat-label">Token JSON</div>
                                </div>
                                <div className="stat-card glass">
                                    <div className="stat-value">{toonTokens}</div>
                                    <div className="stat-label">Token TOON</div>
                                </div>
                                <div className="stat-card glass savings">
                                    <div className="stat-value">-{savedTokens}</div>
                                    <div className="stat-label">Risparmiati ({savingsPercent}%)</div>
                                </div>
                            </div>

                            {/* Converter */}
                            <section className="converter-section glass">
                                <div className="converter-grid">
                                    <div className="input-wrapper">
                                        <div className="input-label">
                                            <span>📝 JSON Input</span>
                                            <span className="token-count">{jsonTokens} token</span>
                                        </div>
                                        <textarea
                                            value={jsonInput}
                                            onChange={(e) => setJsonInput(e.target.value)}
                                            placeholder='{"user": "Mario", "email": "mario@example.com"}'
                                        />
                                    </div>

                                    <div className="input-wrapper">
                                        <div className="input-label">
                                            <span>⚡ TOON Output</span>
                                            <span className="token-count">{toonTokens} token</span>
                                        </div>
                                        <textarea
                                            value={toonOutput}
                                            onChange={(e) => setToonOutput(e.target.value)}
                                            placeholder='{user:"Mario",email:"mario@example.com"}'
                                        />
                                    </div>
                                </div>

                                {error && (
                                    <div style={{ 
                                        background: 'rgba(244, 67, 54, 0.1)',
                                        border: '2px solid rgba(244, 67, 54, 0.3)',
                                        padding: '1rem',
                                        borderRadius: '16px',
                                        marginBottom: '1rem',
                                        color: '#d32f2f'
                                    }}>
                                        ⚠️ {error}
                                    </div>
                                )}

                                <div className="btn-group">
                                    <button className="btn btn-primary" onClick={convertToToon}>
                                        ➡️ Converti in TOON
                                    </button>
                                    <button className="btn btn-primary" onClick={convertToJson}>
                                        ⬅️ Converti in JSON
                                    </button>
                                    {toonOutput && (
                                        <button className="btn btn-success" onClick={copyToon}>
                                            📋 Copia
                                        </button>
                                    )}
                                    <button className="btn btn-secondary" onClick={loadExample}>
                                        💡 Esempio
                                    </button>
                                    <button className="btn btn-secondary" onClick={clearAll}>
                                        🗑️ Pulisci
                                    </button>
                                </div>
                            </section>

                            {/* Footer */}
                            <footer className="footer glass-light">
                                <p style={{ fontWeight: 600, marginBottom: '0.5rem' }}>
                                    TOON Converter
                                </p>
                                <div className="footer-badge">
                                    <span>🇪🇺</span>
                                    <span>Fatto con ❤️ in Italia da <strong>Prezzemolo Studio</strong></span>
                                </div>
                                <p style={{ marginTop: '1rem', fontSize: '0.875rem', color: 'var(--text-light)' }}>
                                    <button 
                                        onClick={() => setShowPrivacy(true)}
                                        style={{ 
                                            background: 'none',
                                            border: 'none',
                                            color: 'var(--accent-orange)',
                                            textDecoration: 'underline',
                                            cursor: 'pointer',
                                            fontWeight: 600
                                        }}
                                    >
                                        Privacy & GDPR
                                    </button>
                                    {' · '}
                                    <a href="https://github.com/Prezzemolo-Studio/toon-converter" style={{ color: 'var(--accent-orange)' }}>
                                        GitHub
                                    </a>
                                    {' · '}
                                    Open Source (MIT)
                                </p>
                            </footer>
                        </main>
                    </div>

                    {showCookieBanner && (
                        <CookieBanner
                            onAccept={() => handleCookieConsent(true)}
                            onDecline={() => handleCookieConsent(false)}
                        />
                    )}

                    {showPrivacy && (
                        <PrivacyModal onClose={() => setShowPrivacy(false)} />
                    )}

                    {showCopyNotification && (
                        <CopyNotification onClose={() => setShowCopyNotification(false)} />
                    )}
                </>
            );
        }

        ReactDOM.render(<App />, document.getElementById('root'));
    </script>
</body>
</html>
